[00:18.01] 災禍の生で泣いている僕にずっと
[00:22.92] 光は当たらないばかりで
[00:26.55] 清々するほど何にも無くなってしまった
[00:30.95] 空っぽな身を飾るように
[00:36.45] 
[00:34.12] 嫌々ながら誠実に積み上げても
[00:38.76] まず答えが無いと分かってる
[00:42.08] 悪意は無いもうずれちまってんだ
[00:45.03] 僕の甲斐性は虚仮威しみたい
[00:51.53] 
[00:48.87] 隠し抜けたってその先がない
[00:54.16] 何の為に誓い誰の為に身を窶すのか
[00:58.30] 真実はどうにでも揺らぐ
[01:01.83] 才能は昏くとも縁取りで映える
[01:05.27] Returning
[01:09.77] 
[01:05.97] ラ パリ パリ 全ては盤上の仕草
[01:10.15] 振られた賽の目は静かに裏返るばかり
[01:13.67] ラ パリ パリ 気を引いてもっと近づいて
[01:18.00] 粧し込んでもっと気になってよ
[01:25.00] 
[01:21.87] Wow
[01:25.94] もう何回数えたら陽が差すのか暮れるのか
[01:29.40] Wow
[01:33.88] 天上の其の手は期待だけを与えてゆく
[01:42.38] 
[01:53.45] 災禍の生で成すべきことは
[01:57.22] きっと必要に応える悪ばかり
[02:01.41] 慣例食い散らかしてんだ
[02:04.35] 僕の功罪は何食わぬ顔でパクられて
[02:12.35] 
[02:09.31] 何で僕がその責を一人で背負うのか
[02:14.97] 歴史の汚点と成るのか
[02:17.52] 僕に僕が僕を明け渡す時が来るなら
[02:22.96] それは何もかももう失う時だ
[02:29.46] 
[02:25.29] ラ パリ パリ 全ては盤上の仕草
[02:29.49] 揺らいだ火の手は即座に糧を取り戻す
[02:33.07] ラ パリ パリ 気を引いてもっと近づいて
[02:37.31] 髪先が燃える程に側に
[02:42.31] 
[02:41.63] 誰そ彼時 あんたはここじゃない場所で光
[02:49.51] 彼は誰時僕はここじゃない所で突っ立っていた
[03:00.01] 
[02:59.01] どこで気がついたどこで誰が吹き込んだ
[03:05.38] 嗚呼お門違いこの涙
[03:09.10] 雁字搦め付けが回り切る
[03:12.05] Returning
[03:16.55] 
[03:12.86] ラ パリ パリ 全ては盤上の仕草
[03:16.96] 振られた賽の目は静かに裏返るばかり
[03:20.85] ラ パリ パリ 気を引いてもっと近づいて
[03:24.98] 粧し込んでもっと気になってよ
[03:31.98] 
[03:28.53] Wow
[03:33.02] もう何回数えたら陽が差すのか暮れるのか
[03:36.64] Wow
[03:40.79] 天上の其の手は期待だけを与えてゆく