[00:01.20] Kick it. Ey 神様不在の今日救われない
[00:04.87] Shout. Burn up. Kick it. Ey ほら裏でコソコソと嗅ぎ回れ
[00:09.95] Shout. Burn up. Kick it. Ey 増えすぎた傷跡を鼻で笑う
[00:14.52] Shout. Burn up. Kick it. Ey 気安く話しかけてくんなボケ
[00:35.02] 
[00:19.20] 君と上手くやる為に 何かと表情伺って言葉にも気をつける
[00:24.15] 所詮は赤の他人だとしても えっと、あの、そうだね、嗚呼面倒くせ
[00:28.91] I knowまだ Fuckin' easy いつまで経っても一人じゃ絶対(Eyyo)
[00:33.87] 解消できないトラブルだらけなのも知ってる 俺は上辺だけで繕う結局
[00:40.11] また荒れてく心のGhetto しっかりとみんな手に持つチェーンソー(接触)
[00:45.66] 今すぐ断ち切ってくれよ この迷宮を打破する努力より
[00:50.08] 諦めを選びたい 手っ取り早いし 一抜けさせてくれ
[00:54.29] クソストラグル 頭弱い俺には無理だ
[01:02.79] 
[00:58.07] So tired, let's end hereでまかせ言っとけ
[01:02.60] とにかく俺らは 興味ないんだハナから
[01:07.53] Y'all liars, just like me 繰り返すseesaw game
[01:12.32] 出来ればもう二度と 顔も見たくない
[01:20.82] 
[01:16.91] Shout. Burn up. Kick it. Ey 神様不在の今日救われない
[01:21.68] Shout. Burn up. Kick it. Ey ほら裏でコソコソと嗅ぎ回れ
[01:26.30] Shout. Burn up. Kick it. Ey 増えすぎた傷跡を鼻で笑う
[01:31.25] Shout. Burn up. Kick it. Ey 気安く話しかけてくんなボケ
[01:51.75] 
[01:36.25] 君の為ならば何もかも犠牲に出来る気がしてたよ
[01:39.65] イカれてるNah mean? 流行り病フリックタップするケータイ
[01:43.25] 行き場のない僕らは難民 とっくに失明した目で覗き見る
[01:47.98] 定められた法律ですらも人間様の産物ならば 全てギャンブル勘繰る勘繰る
[01:52.22] 引きずりだすあの子の腸から脳 肯定肯定うん、即肯定
[01:57.62] もう子どもじゃないから「建前とか難解な話とかもわかります」
[02:01.63] 「大丈夫です、大丈夫です」うんうん頷けば 洗脳させるこれは魔法の言葉
[02:07.08] 唱えるたびに麻痺していくよほら 飲み込みがはやく理解ある大人
[02:22.08] 
[02:11.83] Drive me insane楽になりたいよ
[02:14.80] So tired, let's end hereでまかせ言っとけ
[02:19.42] とにかく俺らは 興味ないんだハナから
[02:24.33] Y'all liars, just like me繰り返すseesaw game
[02:29.28] 出来ればもう二度と 顔も見たくない
[02:37.78] 
[02:33.67] Shout. Burn up. Kick it. Ey 神様不在の今日救われない
[02:38.45] Shout. Burn up. Kick it. Ey ほら裏でコソコソと嗅ぎ回れ
[02:43.19] Shout. Burn up. Kick it. Ey 増えすぎた傷跡を鼻で笑う
[02:48.13] Shout. Burn up. Kick it. Ey 気安く話しかけてくんなボケ
[03:08.63] 
[02:52.87] 相変わらず変わらないねゲラゲラBomb bomb bomb
[02:56.06] 言葉の端々で 緩く傷付け合う度に
[03:00.15] うんざりだよ戯言聞き飽きてるよ あと何度騙すの信じられないよ
[03:04.83] 俺は一体何を聞かされてんの? 段々わけ分かんなくなってくるよもう
[03:09.85] 機械みたいになれたなら本望 理解はいらない 知ったかぶるな
[03:14.44] 急に真面目な顔して 何かと思えば笑わせないでくれ
[03:19.30] うんともすんとも響かない 氷みたいな心 何も信用しねー
[03:24.17] 無駄以外の何でもない この時間が早く過ぎてくれるまで
[03:28.88] 頬杖ついて聞き流してく また始まる「誰々が. J Dalilalila...
[03:47.88] 
[03:34.01] So tired, let's end hereでまかせ言っとけ
[03:38.58] とにかく俺らは 興味ないんだハナから
[03:43.65] Yall liars, just like me 繰り返すSeesaw game
[03:48.41] 出来ればもう二度と 顔も見たくない
[03:56.91] 
[03:52.93] Shout. Burn up. Kick it. Ey 神様不在の今日救われない
[03:57.51] Shout. Burn up. Kick it. Ey ほら裏でコソコソと嗅ぎ回れ
[04:02.57] Shout. Burn up. Kick it. Ey 増えすぎた傷跡を鼻で笑う
[04:07.49] Shout. Burn up. Kick it. Ey 気安く話しかけてくんなボケ