[00:01.02] Want to be Winner Winner Winners
[00:05.44] Winner Winner Winners
[00:09.04] 負け犬吠えて覆すのさ
[00:13.11] 聞こえるだろ？Dear Winners
[00:22.61] 
[00:17.35] 狂ったみたいに夜な夜な唱える異議
[00:33.78] なぜ？お医者様は不在
[00:35.43] 流動性 君の視線 今だけこちらに頂戴したいんだ
[00:39.06] ノーセンキュー、ナンセンス もっと欲しがれ
[00:42.55] 命は勝ち負けじゃない ときめかない瞬間が大嫌い
[00:54.05] 
[00:46.39] 生まれてずっと死ぬまで 変わらない 変われない
[00:53.22] 要以外は放っておけよ あたしはあたしに勝ちたい
[01:00.36] Want to be Winner Winner Winners 虎視眈々狙えよ
[01:05.07] Winner Winner Winners 限りあればこそ
[01:08.85] 負け犬吠えて覆すのさ 聞こえるだろ？Dear Winners
[01:23.85] 
[01:28.96] どうにも不健康で面倒 知った風と呑気な頭が剣呑
[01:34.80] やっつけ仕事 お小言 無用
[01:36.87] くだを巻く前にこの身体張って示すよ
[01:39.13] 邂逅と別れはいきなり されど摂理 なぁ臆するなよ
[01:51.13] 
[01:45.90] 生まれてずっとずっとそう 変われない 変わりたい
[01:52.97] どんなに擦れてもいいから ただ死ぬまで素直に憧れたい
[02:00.55] Want to be Winner Winner Winners 虎視眈々狙えよ
[02:05.32] Winner Winner Winners 限りあればこそ
[02:09.10] 負け犬吠えて覆すのさ 聞こえるだろ？Dear Winners
[02:24.10] 
[02:17.15] なんだか優れない日を ねぇどうやってどうやって凌ごう
[02:23.91] 誤魔化し誤魔化しな今日をやめて (ねぇどうにかどうにかやめよう)
[02:31.47] いっそ遠くへ そう遠くへと
[02:34.81] 今果てても悔いなど残さないように しないように 熱く
[02:47.81] 
[02:45.96] Want to be Winner Winner Winners
[02:50.08] Winner Winner Winners
[02:54.19] 聞こえているなら応答せよ 声を上げて
[03:00.67] Want to be Winner Winner Winners
[03:05.10] Winner Winner Winners
[03:09.13] 負け犬吠えて覆すのさ 聞こえるだろ？ Dear Winners