[00:04.64] Uh, uh, check, one-two
[00:15.64] 
[00:15.26] Uh, uh, are you listening?
[00:28.26] 
[00:16.77] Lined up, one by one
[00:18.79] To play the soldiers of vain corporation
[00:21.18] 商談なら one on one あたしらの言い値で即決
[00:25.62] さあ やってやりましょう
[00:31.62] 
[00:26.92] Are you entertained now?
[00:27.78] Let the karma rain down
[00:28.88] I can play Pierrot if it means I'll be the last clown
[00:31.20] Living in the twisted diorama that is industry
[00:33.41] Fail, and we're in the streets
[00:34.46] とびっきりをどうぞ！
[00:39.46] 
[00:35.53] 今夜も変身君ら様様
[00:37.96] 一緒にあたしに夢見てよ freaker
[00:40.03] よそおう平気 work hard, play harder
[00:42.15] 君とだから全部 let's dig in
[00:52.15] 
[00:44.35] Mirror, mirror
[00:46.48] Tell me again
[00:48.07] If it was fated that I made it, or a stroke of luck?
[00:53.16] Louder, clearer
[00:55.37] Just say that I'm enough
[00:57.16] You lie so well
[01:00.62] 一撃で虜
[01:02.62] 
[01:06.81] Whoa, ya, ya, are you ready? Go
[01:22.31] 
[01:13.25] Hate to be the one to break the fairytale apart
[01:15.14] But the cautious optimism isn't what I'd label smart
[01:17.59] Drop dead, nobody cries
[01:18.86] Stop now, and fall behind
[01:19.99] Every idle beauty's got a beast inside her mind
[01:22.32] はいちゅーもく
[01:25.82] 
[01:23.18] Clippings of a magazine of things you said but didn't mean
[01:25.33] It's reading like a ransom letter
[01:26.48] Full of stains, you'll never clean or wash away 滑稽ですね
[01:29.65] いかんせんそんなもんじゃない 「人生」 yeah
[01:41.65] 
[01:31.83] 背負っちゃった義務 ここらへんでギブ？
[01:34.37] マゾヒズム自作自演のショウビズ
[01:36.47] 僕が僕では無くなってく感覚
[01:38.65] 野次馬はいつも安全圏から叩く（いって）
[01:48.15] 
[01:40.76] 責任もって商品棚の上「好きです！」
[01:42.96] 横に流せ 羨望 嫉妬 no way 興味ねー
[01:45.35] とられない舵 上がっちゃう価値
[01:47.46] 乗れない誰かの土俵企み what the fuck
[01:59.96] 
[01:50.82] SOS あたしは誰 光が落とす影
[01:55.19] Ah, mirror, mirror louder, clearer
[01:57.23] 死神だって神に祈って (yeah)
[01:59.65] 夜毎営んだ理想業
[02:01.54] Whether by destiny or miracle
[02:03.88] Oh! You lie so well mirror, mirror
[02:06.33] ほんとのあたし where is? (Hoo, hoo)
[02:20.33] 
[02:09.62] 評論家連勤でお疲れ様
[02:11.84] うちらだらだら仕事しない reaper
[02:14.10] 音に乗り込み work hard, play harder
[02:16.19] 喜ばせる前頭葉 あがっていくフロア
[02:18.07] Ya, breaking dada 何度でもあたしがいれば圧巻 (hey, hey, hey)
[02:22.52] 我ら肥えてる舌 上等な魂だけ寄越しな
[02:31.52] 
[02:26.33] ご覚悟！ Digi digi da, good job
[02:28.92] Mic check 地獄から新登場 韻のアイドル
[02:31.92] 一等賞ビート上 ah, keep it up
[02:33.90] 広がる信仰心 一層のめり込む
[02:36.21] 魅了がお仕事 excellent
[02:44.21] 
[02:38.33] Cameras still follow the irrelevant
[02:39.98] You only gotta sell a bit
[02:41.05] You only gotta get out of your shell a bit
[02:42.62] And if you ever make it, better hope that you can take it
[02:44.82] With your soul as good as naked
[02:46.18] It's a living, or a curse to break?
[02:47.29] I don't care anymore（あーやってらんねえ）
[03:02.79] 
[03:07.20] "It's just business"
[03:17.20] 
[03:08.33] Mirror, mirror
[03:10.16] Tell me again
[03:11.76] If it was fated that I made it or a stroke of luck?
[03:17.19] Louder, clearer
[03:19.02] Just say that I'm enough
[03:20.88] You lie so well 一撃で虜
[03:30.88] 
[03:25.48] Is this paradise or hell?
[03:27.36] I might be faking, I hate it
[03:28.33] Might be loving living outta control
[03:30.03] Let the record spin on like a carousel
[03:32.54] Oh my God, it's a mad, mad world
[03:48.54] 
[03:34.37] It's a paradise 皆が見たい虚構 お手の物先導しよう
[03:39.05] 儚いその眼差し奪って 望むなら与えよう from now on