[00:14.62] 雨降りでも傘はささないの
[00:18.63] 初めましてと猫は鳴く
[00:21.93] お気に入りのヒールを濡らすの
[00:28.93] 
[00:28.88] 何気ないような日常が今ほら
[00:32.55] 変わりたいと藍色に染まりだす
[00:36.19] 水たまりに映る一秒間
[00:39.94] ただ一度この目で見てみたいだけなの
[00:44.59] 踊るよ 世界が 揺らいで 廻るの！
[00:48.37] 届くよ 速度を上げて
[00:53.37] 
[00:51.88] 駆け出したいの 明日まで ひとっ飛び
[00:59.08] 昨日の彼も朝焼けもいないけど それでそれでいいの
[01:11.08] 
[01:06.60] ずっと続いてく きっと進んでる
[01:10.33] もっと愛してる！ 日々を君を
[01:14.07] いっそ七転んで 何回起き上がって
[01:17.77] そうやってまた今日を想い合えてる
[01:25.77] 
[01:28.46] 頬を伝う彼女の雫は
[01:32.51] みてみないふり猫は鳴く
[01:35.74] 俯いたsink 退屈並べた
[01:42.24] 
[01:42.62] 優しさで紡がれた嘘でも
[01:46.37] 悲しみに彩られた実でも
[01:50.01] 水たまりに騒ぐ雨粒の
[01:53.85] ふちをそっと指先でなぞるよう
[01:57.48] 描いて 奏でて きらめく 願いが 叶うよ！
[02:02.13] 届くよ 高度を上げて
[02:07.13] 
[02:05.59] 駆け抜けたいの 宇宙まで ひとっ飛び
[02:12.96] 浮かべた星も月にも会えないけど それでそれでいいの
[02:25.46] 
[02:20.56] ずっと続いてく きっと進んでる
[02:24.11] もっと愛してる！ 日々と君と
[02:27.98] いっそうずくまって 何回泣きじゃくって
[02:31.57] そうやってまた今日と巡りあえてる
[02:39.57] 
[02:36.39] 僕を照らしてブルームーン
[02:39.91] 長い夢からもう覚めた
[02:43.61] 明日の方角へ連れてってよ！
[02:47.22] 速度を上げて
[02:50.22] 
[02:51.79] 駆け出したいの 明日まで ひとっ飛び
[02:59.06] 昨日の彼も夕焼けもいないけど それでそれでいいの
[03:11.06] 
[03:06.62] ずっと続いてく きっと進んでる
[03:10.43] もっと愛してる！ 日々も君も
[03:14.15] いっそ七転んで 何回起き上がって
[03:17.70] そうやってまた今日も巡り合えてる
[03:23.31] 想い合っていく これからずっと