[00:03.99] (Ah, whoo-whoo-whoo-whoo)
[00:08.66] (The perp will launch in three, two, one)
[00:12.54] Ah, whoo-whoo-whoo-whoo
[00:18.49] Yeah, let's get started
[00:29.99] 
[00:19.99] Wake me up (ay-yo)
[00:21.63] 覚醒 ready, okay?
[00:23.70] 今宵 思い切り 白黒つけようぜ
[00:26.26] 規制まみれ断念 滴るダメージ
[00:28.29] じゃ木っ端微塵に叩き潰せ
[00:34.29] 
[00:30.57] 喧嘩上等 酔い覚ませ
[00:32.79] 繚乱忍法 世に翳せ
[00:34.84] 乱破道 ラッパ 駆け抜け
[00:36.90] 絶望嗤い飛ばせ (oh)
[00:42.90] 
[00:41.41] Wake me up
[00:43.49] (Whoa! Oh-oh, oh-oh-oh)
[00:45.81] (Whoa! Oh-oh, oh-oh-oh)
[00:48.02] (Whoa! Oh-oh, oh-oh-oh)
[00:49.90] You gotta wake me up, yeah, wake me up (you gotta)
[01:14.90] 
[00:52.23] (Whoa! Oh-oh, oh-oh-oh)
[00:54.35] (Whoa! Oh-oh, oh-oh-oh)
[00:56.50] (Whoa! Oh-oh, oh-oh-oh)
[00:58.32] You gotta wake me up, wake me up (yes melka, right?)
[01:24.32] 
[01:05.22] 凡庸が蔓延る
[01:07.55] 盲目に生きる日々の連続
[01:09.82] 浮世は喧騒 街は死に化粧
[01:11.96] どこまでも諂う魑魅魍魎
[01:17.46] 
[01:14.00] 優柔不断を掻っ捌いて
[01:16.30] 一心不乱に抗いな
[01:18.45] 法則千切れ 己を超え
[01:20.78] 限界を突き破れ
[01:24.28] 
[01:23.19] (酔い覚ませ yeah）
[01:25.35] (世に翳せ yeah）
[01:27.54] (酔い覚ませ yeah）
[01:29.74] (世に翳せ yeah）
[01:35.24] 
[01:31.74] 酔い覚ませ yeah
[01:33.84] 世に翳せ yeah
[01:36.28] 酔い覚ませ yeah
[01:38.24] 世に翳せ
[01:40.24] 
[01:39.81] (Ah, whoo-whoo-whoo-whoo)
[01:45.17] I don't wanna get tricked
[01:47.22] You'll never get there
[01:48.62] (Ah, whoo-whoo-whoo-whoo)
[01:53.64] I will now make it fair
[01:55.76] Take a bow and get wrecked
[02:08.76] 
[01:59.97] (Whoa! Oh-oh, oh-oh-oh)
[02:02.09] (Whoa! Oh-oh, oh-oh-oh)
[02:04.28] (Whoa! Oh-oh, oh-oh-oh)
[02:06.22] You gotta wake me up, yeah, wake me up (you gotta)
[02:31.22] 
[02:08.72] (Whoa! Oh-oh, oh-oh-oh)
[02:10.78] (Whoa! Oh-oh, oh-oh-oh)
[02:12.98] (Whoa! Oh-oh, oh-oh-oh)
[02:14.70] You gotta wake me up, wake me up