[00:03.91] (Ah, whoo-whoo-whoo-whoo)
[00:08.64] (The perp will launch in three, two, one)
[00:12.36] Ah, whoo-whoo-whoo-whoo
[00:18.42] Yeah, let's get started
[00:29.92] 
[00:19.52] Wake me up (ay-yo)
[00:21.73] 覚醒 ready, okay?
[00:23.81] 今宵 思い切り 白黒つけようぜ
[00:26.17] 規制まみれ断念 滴るダメージ
[00:28.32] じゃ木っ端微塵に叩き潰せ
[00:34.32] 
[00:30.43] 喧嘩上等 酔い覚ませ
[00:32.53] 繚乱忍法 世に翳せ
[00:34.68] 乱破道 ラッパ 駆け抜け
[00:36.96] 絶望嗤い飛ばせ (oh)
[00:42.96] 
[00:41.49] Wake me up
[00:43.54] (Whoa! Oh-oh, oh-oh-oh)
[00:45.69] (Whoa! Oh-oh, oh-oh-oh)
[00:47.87] (Whoa! Oh-oh, oh-oh-oh)
[00:49.78] You gotta wake me up, yeah, wake me up (you gotta)
[01:14.78] 
[00:52.28] (Whoa! Oh-oh, oh-oh-oh)
[00:54.40] (Whoa! Oh-oh, oh-oh-oh)
[00:56.63] (Whoa! Oh-oh, oh-oh-oh)
[00:58.47] You gotta wake me up, wake me up (yes melka, right?)
[01:24.47] 
[01:05.86] 凡庸が蔓延る
[01:07.46] 盲目に生きる日々の連続
[01:09.71] 浮世は喧騒 街は死に化粧
[01:11.75] どこまでも諂う魑魅魍魎
[01:17.25] 
[01:14.22] 優柔不断を掻っ捌いて
[01:16.17] 一心不乱に抗いな
[01:18.52] 法則千切れ 己を超え
[01:20.65] 限界を突き破れ
[01:24.15] 
[01:23.48] （酔い覚ませ yeah）
[01:25.53] （世に翳せ yeah）
[01:27.69] （酔い覚ませ yeah）
[01:29.85] （世に翳せ yeah）
[01:35.35] 
[01:32.06] 酔い覚ませ yeah
[01:34.21] 世に翳せ yeah
[01:36.48] 酔い覚ませ yeah
[01:38.57] 世に翳せ
[01:40.57] 
[01:39.79] (Ah, whoo-whoo-whoo-whoo)
[01:45.11] I don't wanna get tricked
[01:47.30] You'll never get there
[01:48.42] (Ah, whoo-whoo-whoo-whoo)
[01:53.99] I will now make it fair
[01:56.06] Take a bow and get wrecked
[02:09.06] 
[01:59.82] (Whoa! Oh-oh, oh-oh-oh)
[02:02.03] (Whoa! Oh-oh, oh-oh-oh)
[02:04.25] (Whoa! Oh-oh, oh-oh-oh)
[02:06.10] You gotta wake me up, yeah, wake me up (you gotta)
[02:31.10] 
[02:08.62] (Whoa! Oh-oh, oh-oh-oh)
[02:10.84] (Whoa! Oh-oh, oh-oh-oh)
[02:12.91] (Whoa! Oh-oh, oh-oh-oh)
[02:14.74] You gotta wake me up, wake me up