[00:01.03] Want to be Winner Winner Winners
[00:05.45] Winner Winner Winners
[00:09.00] 負け犬吠えて覆すのさ
[00:13.12] 聞こえるだろ？Dear Winners
[00:22.62] 
[00:17.32] 狂ったみたいに夜な夜な唱える異議
[00:33.75] なぜ？お医者様は不在
[00:35.42] 流動性 君の視線 今だけこちらに頂戴したいんだ
[00:39.06] ノーセンキュー、ナンセンス もっと欲しがれ
[00:42.50] 命は勝ち負けじゃない ときめかない瞬間が大嫌い
[00:54.00] 
[00:46.39] 生まれてずっと死ぬまで 変わらない 変われない
[00:53.25] 要以外は放っておけよ あたしはあたしに勝ちたい
[01:00.38] Want to be Winner Winner Winners 虎視眈々狙えよ
[01:05.09] Winner Winner Winners 限りあればこそ
[01:08.85] 負け犬吠えて覆すのさ 聞こえるだろ？Dear Winners
[01:23.85] 
[01:28.94] どうにも不健康で面倒 知った風と呑気な頭が剣呑
[01:34.84] やっつけ仕事 お小言 無用
[01:36.84] くだを巻く前にこの身体張って示すよ
[01:39.14] 邂逅と別れはいきなり されど摂理 なぁ臆するなよ
[01:51.14] 
[01:45.98] 生まれてずっとずっとそう 変われない 変わりたい
[01:52.94] どんなに擦れてもいいから ただ死ぬまで素直に憧れたい
[02:00.51] Want to be Winner Winner Winners 虎視眈々狙えよ
[02:05.37] Winner Winner Winners 限りあればこそ
[02:09.12] 負け犬吠えて覆すのさ 聞こえるだろ？Dear Winners
[02:24.12] 
[02:17.12] なんだか優れない日を ねぇどうやってどうやって凌ごう
[02:23.95] 誤魔化し誤魔化しな今日をやめて (ねぇどうにかどうにかやめよう)
[02:31.46] いっそ遠くへ そう遠くへと
[02:34.87] 今果てても悔いなど残さないように しないように 熱く
[02:47.87] 
[02:45.99] Want to be Winner Winner Winners
[02:50.08] Winner Winner Winners
[02:54.12] 聞こえているなら応答せよ 声を上げて
[03:00.62] Want to be Winner Winner Winners
[03:05.18] Winner Winner Winners
[03:09.18] 負け犬吠えて覆すのさ 聞こえるだろ？ Dear Winners