[00:03.85] Ah, whoo-whoo-whoo-whoo
[00:08.54] (The pad will launch in three, two, one)
[00:12.45] Ah, whoo-whoo-whoo-whoo
[00:18.37] Yeah, let's get started (wake me up, ay-yo, oh)
[00:41.87] 
[00:21.57] 覚醒 ready? OK
[00:23.64] 今宵 思い切り 白黒つけようぜ
[00:26.07] 規制まみれ断念 滴るダメージ
[00:28.07] じゃ木っ端微塵に叩き潰せ
[00:34.07] 
[00:30.48] 喧嘩上等 酔い覚ませ
[00:32.63] 繚乱忍法 世に翳せ
[00:34.73] 乱破道 ラッパ 駆け抜け
[00:36.88] 絶望嗤い飛ばせ (oh)
[00:42.88] 
[00:41.36] Wake me up (oh)
[00:43.42] (Whoa! Oh-oh, oh-oh-oh)
[00:45.67] (Whoa! Oh-oh, oh-oh-oh)
[00:47.82] (Whoa! Oh-oh, oh-oh-oh)
[00:49.76] You gotta wake me up (yeah) wake me up (you gotta-)
[01:15.26] 
[00:52.10] (Whoa! Oh-oh, oh-oh-oh)
[00:54.27] (Whoa! Oh-oh, oh-oh-oh)
[00:56.53] (Whoa! Oh-oh, oh-oh-oh)
[00:58.36] You gotta wake me up, wake me up
[01:02.76] (Yes, Melka, right?)
[01:12.76] 
[01:05.01] Hey 凡庸が蔓延る
[01:07.39] 盲目に生きる日々の連続
[01:09.83] 浮世は喧騒 街は死に化粧
[01:11.72] どこまでも諂う 魑魅魍魎
[01:17.72] 
[01:14.07] 優柔不断を掻っ捌いて
[01:16.23] 一心不乱に抗いな
[01:18.33] 法則千切れ 己を超え
[01:20.54] 限界を突き破れ
[01:24.04] 
[01:23.23] 酔い覚ませ yeah
[01:25.39] 世に翳せ yeah
[01:27.59] 酔い覚ませ yeah
[01:29.79] 世に翳せ yeah
[01:34.29] 
[01:31.86] 酔い覚ませ yeah (ooh-ooh-ooh)
[01:34.16] 世に翳せ yeah (ooh-ooh)
[01:36.33] 酔い覚ませ yeah (ooh-ooh)
[01:38.54] 世に翳せ
[01:40.54] 
[01:39.54] (Ah, whoo-whoo-whoo-whoo)
[01:45.02] I don't wanna get tricked
[01:47.17] You'll never get there
[01:48.48] (Ah, whoo-whoo-whoo-whoo)
[01:53.70] I will now make it fair
[01:55.94] Take a bow and get wrecked (oh)
[02:11.44] 
[01:59.80] (Whoa! Oh-oh, oh-oh-oh)
[02:01.97] (Whoa! Oh-oh, oh-oh-oh)
[02:04.16] (Whoa! Oh-oh, oh-oh-oh)
[02:05.97] You gotta wake me up (yeah) wake me up (you gotta-)
[02:31.47] 
[02:08.57] (Whoa! Oh-oh, oh-oh-oh)
[02:10.73] (Whoa! Oh-oh, oh-oh-oh)
[02:12.81] (Whoa! Oh-oh, oh-oh-oh)
[02:14.63] You gotta wake me up, wake me up