[00:08.33] 新聞の一面に 僕の名前見出しで
[00:12.38] あんたの気を惹きたい
[00:14.21] 今日じゃないと 絶対だめなんだよ
[00:16.93] 黄色い線の上 ギリギリのステップで踊っている
[00:20.93] うまいこと染まれないよ 借りもんの個性的じゃ減点
[00:32.93] 
[00:25.93] 面倒事にノックダウン 一人暮らしはまあキツいです
[00:29.81] 表参道から松濤 僕はダンサーインザダーク
[00:34.04] 安月給で惨敗 まだ工事終わんないし
[00:42.54] 
[00:38.29] 好き嫌い 大都会
[00:42.29] 
[00:42.41] イヤフォンの向こうで 歌う声に焦がれている
[00:46.88] 劣等感、厭世的な気分で朝を待って
[00:50.88] こんな思いを知っても 鼓膜の上であなたが
[00:55.46] クソみたいな現実を一瞬光らせるから、超越した
[01:06.46] 
[01:08.14] ねぇ、表は危ないよ
[01:10.89] センセーションなんざくそ喰らえだろ
[01:13.15] あんたの卓越は若さやお金じゃはかれないのに
[01:17.22] 名声を強請って 無いもの見栄張ってる
[01:26.22] 
[01:21.39] 着飾るばかり 都会
[01:25.89] 
[01:25.65] イヤフォンの向こうで 叫ぶ声に正されている
[01:29.52] 嫌悪感、肯定できない僕が嫌になって
[01:34.13] こんな思いになって尚 "なんとか"を保てるのは
[01:38.34] 嘘みたいな理想の何処かあなたがいるから、超越してよ
[01:50.84] 
[01:59.89] 五線譜の上のさばる本音 折れそうな僕は神頼みだ
[02:04.44] 本当は何も願っていない うつった癖が直らない
[02:08.48] 芸術なんて音楽なんて
[02:10.04] 歌をうたったからなんだって
[02:12.54] 絵を描いたって足しにならないから辞めちまえば
[02:23.54] 
[02:16.50] 芸術なんて音楽なんて音楽なんて
[02:19.89] 音楽なんて音楽なんて音楽なんて もうくたばれ
[02:24.66] 芸術なんて音楽なんて何もなくっていなくなって
[02:29.14] 価値をつけて選ばれなくて
[02:35.14] 
[02:32.32] 憧れだけ
[02:34.32] 
[02:35.84] イヤフォンの向こうで 歌う声に焦がれている
[02:40.46] 劣等感、厭世的な気分で朝を待って
[02:44.75] こんな思いを知っても 鼓膜の上であなたが
[02:49.06] クソみたいな現実だとしても光らせた
[02:57.56] 
[02:53.30] イヤフォンの向こうへ 三分と少しの間だけ
[02:57.67] 全能感、革命的な気分でいさせて
[03:01.90] そういつだって指先ひとつで [再生]
[03:06.29] ありふれた生活 殴り込んであなたは
[03:10.56] クソみたいな現実を たった一小節で変えて
[03:20.56] 
[03:18.88] 超越したの、1LDKで