[00:11.23] なぜ いまこの手と手握って
[00:14.83] たしかめた体温を 懐かしく思うのか
[00:21.34] なぜ 五月雨の遊ぶ深淵
[00:25.47] 微笑んだその視線に 泣きたくなる
[00:29.55] その声で僕を呼んでくれ
[00:35.05] 
[00:32.39] 誰に言えぬこの弱さが
[00:34.59] 強く立つための軸だと思い知る
[00:37.73] 違うから愛おしくなる
[00:39.86] ただわかりたい 君と僕を
[00:45.86] 
[00:42.90] 生きるほど傷が増えていく
[00:45.37] それでも探している僕らの理由を
[00:48.48] 重ねては美しくなる
[00:50.51] 今わかりたい 叫び出したい
[00:57.01] 
[00:54.07] I'm here, I'm here
[00:55.50] You've paid for it
[00:56.75] Try to catch me
[00:58.34] Why did it turn out like this?
[01:00.25] I'm here, I'm here
[01:09.25] 
[01:01.57] 溢れるグロウ 分かれ 断つ先に宿るは
[01:04.77] 縁に また或いは適宜にと騙し軽んじた僕らに
[01:08.14] 時は恐ろしいほどにとても静かだ
[01:11.17] 放棄した意識 罰を受ける様
[01:17.67] 
[01:13.87] 断絶 同じ色だけ許して
[01:18.09] 違を詰った昨日でまだ殺めるのか
[01:21.83] Tried to catch it, never did it-
[01:24.33] 必然 見えすぎた解像で映し出した
[01:29.98] 痛みさえ愛と背乗りしては もう君じゃないの
[01:40.48] 
[01:35.16] 誰に言わぬこの意識は
[01:37.32] コンクリートの深くまで秘するのです
[01:40.37] 違うから愛おしくなる
[01:42.72] ただ求めたい この事象を
[01:45.86] 哀しみすらも金にして
[01:48.20] 筆を執る姿こそ至高であると 言って
[01:56.70] 
[01:56.37] 憂いてはゆらゆらと舞う静けさに酔う
[02:04.43] 椿もやがて落ちる
[02:07.06] 憂いては罰だけが僕ら責める
[02:12.36] 白夜をただ歩くよう
[02:16.86] 
[02:17.21] 生の瞬間から僕らは知っている
[02:20.59] 最善だけを願ったはずだ
[02:23.53] きっとどの過ちも
[02:27.53] 
[02:28.42] 誰に言えぬその凡てが
[02:30.68] 知れば知るほどに僕らを青くして
[02:33.82] 違うこと愛おしくなる
[02:35.93] ただわかりたい 君と僕を
[02:41.93] 
[02:39.15] 生きるほど傷が増えていく
[02:41.33] それを上書きするような結び目を
[02:44.49] 繋いでは美しくなれ
[02:46.69] 今わかりたい 叫び出したい