[00:07.51] 3, 2, 1, Yeah!
[00:14.51] 
[00:09.18] 人生は無計画
[00:12.10] なんでもありのBad Girl
[00:14.55] 退屈いらねぇなあそうだろ真似して歌いなよ
[00:24.55] 
[00:19.05] 人生は不正確
[00:21.15] 愛のないやつWack, Wack
[00:23.35] あいつの顔蹴り飛ばして今は笑ってよう
[00:32.35] 
[00:27.88] ほら見なまた世の中が真似する、あたしのセンスと声色
[00:32.42] トップモード気にしてろ
[00:34.52] やりたいことやるだけだろ
[00:40.52] 
[00:36.93] シャットアウト審美眼わけもわからずに踊りゃいいさ
[00:41.38] 弾けないギターに群がるミーハー
[00:43.43] いいけど汚い足でそのライン越えないでね
[00:52.93] 
[00:46.20] You are good girl, yes good girl
[00:48.52] そのまま死んでいくの？ Good Girl
[00:50.73] I'm a bad girl, so bad girl
[00:53.18] 何処へでも行けるのCome on now
[01:03.18] 
[01:14.07] 人生は無計画
[01:16.15] なんでもありのBad girl
[01:18.29] 退屈いらねぇなあそうだろ真似して歌いなよ
[01:28.29] 
[01:22.83] 人生は不正確
[01:25.27] 愛のないやつWack, Wack
[01:27.36] あいつの顔蹴り飛ばして今は笑ってよう
[01:36.36] 
[01:32.75] いつもの指輪で完全武装して
[01:41.83] 夜景の上 歩けばほら
[01:46.75] とことん平気あたしは天下無敵だ
[01:54.25] 
[01:50.74] (涙をぶーん、とめたげる)
[01:53.10] (一時のブームまた探す)
[01:55.36] (愛が呼ぶ 愛を呼ぶ)
[01:57.77] 愛が呼ぶ 愛を呼ぶ
[01:59.81] 音に乗るあたしがルールってわかってる？
[02:04.48] 真似をする したくなる
[02:06.85] したくなる たまんないっしょ
[02:13.85] 
[02:10.91] Ya at 東京 渋谷
[02:15.63] Made in どこでもないところ
[02:17.51] Yes you know that？
[02:18.87] Beats by Giga
[02:20.79] おいバカ乗り遅れんな
[02:25.79] 
[02:22.69] 失うものとか何もないから
[02:24.79] あたしは天下無敵なんです
[02:30.79] 
[02:28.73] Hype mode
[02:30.63] これが Hype mode
[02:33.38] Hype mode
[02:37.88] 
[02:37.85] Hype mode
[02:39.74] かなり Hype mode
[02:46.24] 
[02:45.30] 3, 2, 1, Yeah!
[02:52.30] 
[02:47.79] 人生は無計画
[02:49.82] なんでもありのBad Girl
[02:52.08] 退屈いらねぇなあそうだろ真似して歌いなよ
[03:02.08] 
[02:56.55] 人生は不正確
[02:58.12] 愛のないやつWack, Wack
[03:01.11] あいつの顔蹴り飛ばして今は笑ってよう
[03:10.11] 
[03:05.92] 人生は無計画
[03:08.09] なんでもありのBad Girl
[03:15.59] 
[03:15.07] 人生は不正確
[03:17.15] これがHype Mode
[03:19.24] 楽しい以外いらないよ
[03:22.01] 無様に踊ってよ