[00:18.02] ねぇ僕死んじゃったんかな
[00:20.12] 辟易とする浮世もポイ (ポイ)
[00:21.95] なんでもインスタント つまらんアヴァロン
[00:23.52] 右向け右する頭をポイ (ポイ)
[00:25.56] 似たり寄ったり同じ快楽
[00:27.50] 愛想笑い共感のドラッグ
[00:29.59] 骨も残らん満身創痍で
[00:31.35] 中には誰もいないみたい
[00:36.85] 
[00:33.28] 犯人が不在のミステリー
[00:36.99] 重版出来 お粗末なパロディ
[00:40.65] 巡り逢ひて別れて (ソレ)
[00:42.54] さぁ川を渡っておいで (ソレ)
[00:44.24] 四苦八苦ない世界へ 幽霊さん
[00:46.64] ばいばい、無に還して
[00:51.64] 
[00:48.14] うらめしや あんたからだ
[00:51.48] シラフで飛べなきゃ嘘じゃんか
[00:55.44] うらめしや お互い様さ
[00:58.91] 真夜中三時に逢いたいなぁ
[01:04.91] 
[01:03.27] ずっと見ていたよ まるで恋だもん
[01:06.82] 好き 嫌い 違いはミリ
[01:08.72] 曖昧なミーマインは ふらふらぁ
[01:10.64] 彷徨う魂 生き血が一番恐ろしいな
[01:15.26] On the 枕元 並ぶ君の顔
[01:22.76] 
[01:18.57] 隠したい過去と成し得たい未来
[01:20.29] 甘い辛いは交互に
[01:21.88] 人の娯楽にはうってつけ
[01:23.72] 取って代わる世相のヒステリー
[01:30.72] 
[01:25.62] 美味しく食べたいな
[01:27.48] そんで笑いたいな
[01:29.38] 生き？息？もうギリギリ
[01:31.20] ほうら聞こえた
[01:34.70] 
[01:32.80] うらめしや あんたからだ
[01:36.46] 世に憚れ 一回きりじゃんか
[01:40.43] うらめしや お互い様さ
[01:44.36] 墓まで持ってけ大事なら
[01:46.72] さぁさ 歌え
[01:49.72] 
[02:03.55] ゆーれいずみー のー れいずみー
[02:07.05] 添加物満載 カラスが鳴いても還れない
[02:11.08] ゆーれいずみー そう れいずみー
[02:14.67] 足んない愛搭載 そのからだ僕のもの
[02:23.17] 
[02:18.56] 奪って飽きたらポイして
[02:20.48] いらっしゃーせ かんたん売買
[02:22.26] めんそーれ！これで幸せ、幸せだよ
[02:30.26] 
[02:26.22] 誰でしょう わかるかな
[02:29.01] はやく気付いて そう君だよ
[02:35.51] 
[02:36.85] Ya Ya 死にたくなけりゃその手を上に
[02:41.24] ポルターガイスト ウィルオウィスプ
[02:43.18] 馬鹿な魂が淫らに食いつく
[02:44.95] それだんだん カウントダウン ひふみよ 嗚呼
[02:55.95] 
[02:50.29] うらめしや あんたからだ
[02:53.92] シラフで飛べなきゃ嘘じゃんか
[02:57.38] うらめしや お互い様さ
[03:01.43] 真夜中三時に逢いたいなぁ
[03:07.43] 
[03:05.38] うらめしや あんたからだ
[03:09.05] 世に憚れ 一回きりじゃんか
[03:12.53] うらめしや お互い様さ
[03:16.47] 墓まで持ってけ大事なら