[00:34.18] 触れ合って全てが分かり会えるなら
[00:39.34] 言葉や態度なんて面倒な合図もいらないのに
[00:43.68] 凡庸な人間です
[00:45.74] これぐらいのことすらもうまくてきずに
[00:48.24] 必殺技を使えない僕が手に入れた痛み
[00:56.74] 
[00:53.49] 試されて気遣って泣き疲れて
[00:56.29] 浪費する喜怒哀楽
[00:59.65] うんざりだよもう見飽きたエラー
[01:02.64] 絶望希望交互に味わって裏表
[01:05.91] 天才にはなれそうにないから
[01:12.41] 
[01:11.74] ない才能を作れ
[01:15.26] ありきたりな感性揺らして飛ばして
[01:19.25] もうあとひけないぐらいに
[01:21.95] 散々な明日でも君かいるならまだ戦えるよ
[01:31.45] 
[01:38.10] ねぇ愛しているさ
[01:43.46] いつだって変わらないのは僕の方だそうだろう
[01:49.50] フェンス越し見ていた二死満塁
[01:53.79] 隣り合う夏の青さが欲しくて
[02:00.29] 
[01:58.56] 同じ武器を選んで愛すだけで
[02:01.28] 思い知る馬鹿をみる
[02:04.37] それでもなぜもう一度を強請る
[02:07.82] 絶望希望交互に味わって裏返す
[02:12.02] 失うもの何ひとつないから
[02:18.02] 
[02:17.07] ない才能を作れ
[02:19.06] しょうのないプライド捨てて
[02:21.44] 劣等のレッテルはがせよ
[02:24.46] 嗚呼、焦燥かっ喰らって
[02:29.96] 
[02:25.81] 散々な明日なら終わらせたいから警める
[02:34.81] 
[02:34.46] 遠く遠くでサイレンが鳴っている
[02:43.58] 今すぐ決めろこの身を投じろ
[02:50.08] 
[02:53.26] ない才能を作れ
[02:58.45] ありきたりな感性揺らして飛ばして
[03:02.13] もうあとにひけないぐらいに
[03:05.04] 散々な明日でも君がいるならまだ戦えるから
[03:15.04] 
[03:14.20] ない才能作れ何もない蹴り飛ばしてよ
[03:18.68] 無常や矛盾が降りかかれども一度立てるように
[03:23.04] 散々な明日でも変えられるからまだ戦えるよ
[03:32.89] いつか笑えるまで